<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>Anne's Portfolio</title>
  </head>

  <body>
    <div class="container">
      <!--styled header-->
      <header>
        <h1>Anne McCorkle's Portfolio</h1>
        <!--nav bar with links to the sections below it-->
        <nav>
          <ul>
            <li>
              <a href="#bio">Short Bio</a>
            </li>
            <li>
              <a href="#work">Work on Github </a>
            </li>
            <li>
              <a href="#contact">Contact Information</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <!--styled main body of the portfolio-->

        <section class="section" id="bio">
          <img
            src="./Assets/images/B9689B35-CE3F-4C54-81B0-5F169753FCA5.png"
            alt="Portfolio Picture of Anne"
          />
          <h2 class="titles">Short Bio</h2>
            
          <!-- Bio from Dec 2021 -->
          <p>
            I am a student in a fullstack bootcamp offered through Denver
            University as a first step in looking at a future career change.
            This is our week 2 project. Currently, I am an instructional coach
            who helps design school district and individual school professional
            development, works with teachers on their goals for increased
            student achievement and growth, and acts as a stop-gap measure
            during our covid craziness.
          </p>
        </section>

        <!-- Section with examples of work -->
        <section class="section" id="work">
          <h2 class="titles">Work</h2>

          <div class="portfolio-grid">
            <div id="main-image">
              <img
                src="./Assets/images/Screen Shot 2021-12-30 at 3.38.02 PM.png"
                alt="Screenshot of project"
              />
              <a href="https://amccorkl.github.io/Horiseon-Project/">
                <div class="banner">Project 1 Refactoring</div>
              </a>
            </div>
          </div>

          <!-- no project here yet -->
          <div class="portfolio-grid">
            <div class="secondary-images" id="road">
              <img
                src="./Assets/images/pexels-photo-1563356.jpeg"
                alt="Paved road through the middle of fall-colored trees"
              />
              <a href="#">
                <div class="banner">Project 2 Coming Soon</div>
              </a>
            </div>
          </div>

          <!-- no project here yet -->
          <div class="portfolio-grid">
            <div class="secondary-images" id="electrons">
              <img
                src="./Assets/images/Screen Shot 2021-12-31 at 2.19.17 PM.png"
                alt="Computer networking envisioned artistically"
              />
              <a href="#">
                <div class="banner">Project 3 Coming Soon</div>
              </a>
            </div>
          </div>
        </section>

        <!-- styled footer -->
        <footer id="contact">
          <h2 class="titles">Contact Information</h2>
          <ul>
            <li>
              <a href="https://github.com/amccorkl">Github</a>
            </li>
            <li>
              <a href="annefmccorkle@gmail.com">My Email</a>
            </li>
            <li style="font-size: 20px">Phone: 555-555-5555</li>
          </ul>
        </footer>
      </main>
    </div>
  </body>
</html>
